<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="format.css">
    <link rel="icon" type="image/x-icon" href="bilder/favicon.ico">
    <title>Westerngitarren | Eric's Gitarrenblog</title>
</head>

<body>

    <div class="titel">
        <a href="index-zeller.html"><img src="bilder/titel.png" width="650vw" height="auto" style="max-width:80%;"
                id="logo" /></a>
        <p></p>
        <h1>Westerngitarren</h1>
        <img src="bilder/sun.png" id="icon">
        <script src="script.js"></script>
    </div>

    <span id="burgerMenu" onclick="openNav()"><img src="bilder/Hamburger_icon.png" alt="Menu"></span>
    <div id="sideNavi" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="western.html">
            <img src="bilder/western1.jpg" alt="Westerngitarren" width="100%"
                style="max-width:175px;" /><br>Westerngitarren
        </a>
        <p></p>
        <a href="konzert.html">
            <img src="bilder/konzert1.jpg" alt="Konzertgitarren" width="100%"
                style="max-width:175px;" /><br>Konzertgitarren
        </a>
    </div>

    <div class="inhalt western">
        Übersicht der Eigenschaften einer Westerngitarre und Unterschiede zur Konzertgitarre:
        <ul>
            <li>Saiten aus Stahl</li>
            <li>Pins am Steg zum Befestigen der Saiten</li>
            <li>Schlagbrett unterhalb des Schallloches</li>
            <li>Oftmals mit Cutaway (Einbuchtung am Korpus), um die hohen Bünde besser zu erreichen</li>
            <li>Manchmal Tonabnehmer eingebaut, zum Anschließen an einen Verstärker</li>
            <li>Besser zum Strummen (Schlagen der Saiten) geeignet</li>
            <li>Lauter, gerade beim Strummen</li>
            <li>Brillanter und hellerer Klang</li>
        </ul>
        Westerngitarren werden, wie der Name schon sagt, bei Country-, Folk-, Rock-, und Westernsongs benutzt,
        seit vielen Jahren aber auch in der Popmusik. Der britische Sänger und Songwriter Ed Sheeran hat
        meiner Meinung nach die Westerngitarre im Popbereich bedeutend nach vorne gebracht, auch weil er
        bei seinen Aufnahmen und bei seinen Auftritten eine verwendet.
        <p></p>
        Ebenfalls hat die Popsängerin Taylor Swift
        die Westerngitarre pop-tauglich gemacht. Ursprünglich kam die erfolgreiche Sängerin und Songwriterin aus
        der Countrymusik, daher ihre Verbundenheit zu Westerngitarren.
        <p></p>
        Hier Ed Sheeran und Taylor Swift:
        <p></p>
        <a href="https://youtu.be/4whITvexSCk" target="_blank"><img src="bilder/edsheeran1.jpg"
                alt="Taylor Swift Gitarre" height="auto" width="350vw" style="max-width:90%;">
        </a>

        <a href="https://youtu.be/p1Zt47V3pPw?t=92" target="_blank"><img src="bilder/taylorswift1.jpg"
                alt="Taylor Swift Gitarre" height="auto" width="360vw" style="max-width:90%;">
        </a>
        <br>
        <a href="https://youtu.be/YfPfgZjhH1w?t=49" target="_blank" id="ytlink">Hier</a> sind beide Künstler bei
        ihrem Duett von Everything Has Changed zu sehen

        <p></p>
        <a class="backbutton" href="index-zeller.html"><img src="bilder/backarrow.png" width="17px"> Zurück zur
            Startseite</a>
    </div>

    <div class="unten">
        <a href="datenschutz.html">Datenschutz</a>
        <a href="impressum.html">Impressum</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
</body>

</html>